|Full_adder4bits
A[0] => Full_adder:U1.A
A[1] => Full_adder:U2.A
A[2] => Full_adder:U3.A
A[3] => Full_adder:U4.A
B[0] => Full_adder:U1.B
B[1] => Full_adder:U2.B
B[2] => Full_adder:U3.B
B[3] => Full_adder:U4.B
Cin => ~NO_FANOUT~
S[0] <= Full_adder:U1.Sum
S[1] <= Full_adder:U2.Sum
S[2] <= Full_adder:U3.Sum
S[3] <= Full_adder:U4.Sum
c_out <= Full_adder:U4.Cout


|Full_adder4bits|Full_adder:U1
A => Half_adder:U1.A
B => Half_adder:U1.B
Cin => Half_adder:U2.B
Sum <= Half_adder:U2.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U1|Half_adder:U1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U1|Half_adder:U2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U2
A => Half_adder:U1.A
B => Half_adder:U1.B
Cin => Half_adder:U2.B
Sum <= Half_adder:U2.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U2|Half_adder:U1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U2|Half_adder:U2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U3
A => Half_adder:U1.A
B => Half_adder:U1.B
Cin => Half_adder:U2.B
Sum <= Half_adder:U2.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U3|Half_adder:U1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U3|Half_adder:U2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U4
A => Half_adder:U1.A
B => Half_adder:U1.B
Cin => Half_adder:U2.B
Sum <= Half_adder:U2.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U4|Half_adder:U1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Full_adder4bits|Full_adder:U4|Half_adder:U2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


