vendor_name = ModelSim
source_file = 1, C:/altera/13.1Full_adder/Full_adder.vhd
source_file = 1, C:/altera/13.1Half_adder/Half_adder.vhd
source_file = 1, C:/altera/13.1Half_adder/Full_adder4bits.vhd
source_file = 1, C:/altera/13.1DecBCD_7seg/DecBCD_7seg.vhd
source_file = 1, C:/altera/13.1Convertidor/Convertidor.vhd
source_file = 1, C:/altera/13.1Half_adder/Mostrar_7seg.vhd
source_file = 1, C:/altera/13.1Mostrar_7seg/db/Mostrar_7seg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1Mostrar_7seg/db/lpm_divide_7gm.tdf
source_file = 1, C:/altera/13.1Mostrar_7seg/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/altera/13.1Mostrar_7seg/db/alt_u_div_r2f.tdf
source_file = 1, C:/altera/13.1Mostrar_7seg/db/add_sub_unc.tdf
source_file = 1, C:/altera/13.1Mostrar_7seg/db/add_sub_vnc.tdf
source_file = 1, C:/altera/13.1Mostrar_7seg/db/lpm_divide_b8m.tdf
source_file = 1, C:/altera/13.1Mostrar_7seg/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/altera/13.1Mostrar_7seg/db/alt_u_div_t2f.tdf
design_name = Mostrar_7seg
instance = comp, \DC[0]~output\, DC[0]~output, Mostrar_7seg, 1
instance = comp, \DC[1]~output\, DC[1]~output, Mostrar_7seg, 1
instance = comp, \DC[2]~output\, DC[2]~output, Mostrar_7seg, 1
instance = comp, \DC[3]~output\, DC[3]~output, Mostrar_7seg, 1
instance = comp, \DC[4]~output\, DC[4]~output, Mostrar_7seg, 1
instance = comp, \DC[5]~output\, DC[5]~output, Mostrar_7seg, 1
instance = comp, \DC[6]~output\, DC[6]~output, Mostrar_7seg, 1
instance = comp, \UN[0]~output\, UN[0]~output, Mostrar_7seg, 1
instance = comp, \UN[1]~output\, UN[1]~output, Mostrar_7seg, 1
instance = comp, \UN[2]~output\, UN[2]~output, Mostrar_7seg, 1
instance = comp, \UN[3]~output\, UN[3]~output, Mostrar_7seg, 1
instance = comp, \UN[4]~output\, UN[4]~output, Mostrar_7seg, 1
instance = comp, \UN[5]~output\, UN[5]~output, Mostrar_7seg, 1
instance = comp, \UN[6]~output\, UN[6]~output, Mostrar_7seg, 1
instance = comp, \A[3]~input\, A[3]~input, Mostrar_7seg, 1
instance = comp, \B[3]~input\, B[3]~input, Mostrar_7seg, 1
instance = comp, \U1|U4|Cout~1\, U1|U4|Cout~1, Mostrar_7seg, 1
instance = comp, \B[2]~input\, B[2]~input, Mostrar_7seg, 1
instance = comp, \A[2]~input\, A[2]~input, Mostrar_7seg, 1
instance = comp, \A[1]~input\, A[1]~input, Mostrar_7seg, 1
instance = comp, \B[1]~input\, B[1]~input, Mostrar_7seg, 1
instance = comp, \A[0]~input\, A[0]~input, Mostrar_7seg, 1
instance = comp, \B[0]~input\, B[0]~input, Mostrar_7seg, 1
instance = comp, \U1|U2|Cout~0\, U1|U2|Cout~0, Mostrar_7seg, 1
instance = comp, \U1|U3|Cout~0\, U1|U3|Cout~0, Mostrar_7seg, 1
instance = comp, \U1|U4|Cout~0\, U1|U4|Cout~0, Mostrar_7seg, 1
instance = comp, \U1|U4|U2|Sum\, U1|U4|U2|Sum, Mostrar_7seg, 1
instance = comp, \U1|U3|U2|Sum~0\, U1|U3|U2|Sum~0, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, U3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, U3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, U3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, U3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[18]~15\, U3|Div0|auto_generated|divider|divider|StageOut[18]~15, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[18]~8\, U3|Div0|auto_generated|divider|divider|StageOut[18]~8, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[17]~9\, U3|Div0|auto_generated|divider|divider|StageOut[17]~9, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[17]~13\, U3|Div0|auto_generated|divider|divider|StageOut[17]~13, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[16]~10\, U3|Div0|auto_generated|divider|divider|StageOut[16]~10, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[16]~14\, U3|Div0|auto_generated|divider|divider|StageOut[16]~14, Mostrar_7seg, 1
instance = comp, \U1|U2|U2|Sum~0\, U1|U2|U2|Sum~0, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[15]~12\, U3|Div0|auto_generated|divider|divider|StageOut[15]~12, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[15]~11\, U3|Div0|auto_generated|divider|divider|StageOut[15]~11, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Mostrar_7seg, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, U3|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Mostrar_7seg, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, Mostrar_7seg, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, Mostrar_7seg, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, U3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[17]~9\, U3|Mod0|auto_generated|divider|divider|StageOut[17]~9, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[18]~8\, U3|Mod0|auto_generated|divider|divider|StageOut[18]~8, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[18]~19\, U3|Mod0|auto_generated|divider|divider|StageOut[18]~19, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[17]~17\, U3|Mod0|auto_generated|divider|divider|StageOut[17]~17, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[16]~18\, U3|Mod0|auto_generated|divider|divider|StageOut[16]~18, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[16]~10\, U3|Mod0|auto_generated|divider|divider|StageOut[16]~10, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[15]~11\, U3|Mod0|auto_generated|divider|divider|StageOut[15]~11, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[15]~12\, U3|Mod0|auto_generated|divider|divider|StageOut[15]~12, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[23]~16\, U3|Mod0|auto_generated|divider|divider|StageOut[23]~16, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[22]~15\, U3|Mod0|auto_generated|divider|divider|StageOut[22]~15, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, U3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[20]~13\, U3|Mod0|auto_generated|divider|divider|StageOut[20]~13, Mostrar_7seg, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[21]~14\, U3|Mod0|auto_generated|divider|divider|StageOut[21]~14, Mostrar_7seg, 1
instance = comp, \U5|Mux6~0\, U5|Mux6~0, Mostrar_7seg, 1
instance = comp, \U5|Mux5~0\, U5|Mux5~0, Mostrar_7seg, 1
instance = comp, \U5|Mux4~0\, U5|Mux4~0, Mostrar_7seg, 1
instance = comp, \U5|Mux3~0\, U5|Mux3~0, Mostrar_7seg, 1
instance = comp, \U5|Mux2~0\, U5|Mux2~0, Mostrar_7seg, 1
instance = comp, \U5|Mux1~0\, U5|Mux1~0, Mostrar_7seg, 1
instance = comp, \U5|Mux0~0\, U5|Mux0~0, Mostrar_7seg, 1
instance = comp, \Cin~input\, Cin~input, Mostrar_7seg, 1
