vendor_name = ModelSim
source_file = 1, C:/altera/13.1DecBCD_7seg/DecBCD_7seg.vhd
source_file = 1, C:/altera/13.1DecBCD_7seg/db/DecBCD_7seg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DecBCD_7seg
instance = comp, \abcdefg[0]~output\, abcdefg[0]~output, DecBCD_7seg, 1
instance = comp, \abcdefg[1]~output\, abcdefg[1]~output, DecBCD_7seg, 1
instance = comp, \abcdefg[2]~output\, abcdefg[2]~output, DecBCD_7seg, 1
instance = comp, \abcdefg[3]~output\, abcdefg[3]~output, DecBCD_7seg, 1
instance = comp, \abcdefg[4]~output\, abcdefg[4]~output, DecBCD_7seg, 1
instance = comp, \abcdefg[5]~output\, abcdefg[5]~output, DecBCD_7seg, 1
instance = comp, \abcdefg[6]~output\, abcdefg[6]~output, DecBCD_7seg, 1
instance = comp, \IB~input\, IB~input, DecBCD_7seg, 1
instance = comp, \ID~input\, ID~input, DecBCD_7seg, 1
instance = comp, \IA~input\, IA~input, DecBCD_7seg, 1
instance = comp, \IC~input\, IC~input, DecBCD_7seg, 1
instance = comp, \Mux6~0\, Mux6~0, DecBCD_7seg, 1
instance = comp, \Mux5~0\, Mux5~0, DecBCD_7seg, 1
instance = comp, \Mux4~0\, Mux4~0, DecBCD_7seg, 1
instance = comp, \Mux3~0\, Mux3~0, DecBCD_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, DecBCD_7seg, 1
instance = comp, \Mux1~0\, Mux1~0, DecBCD_7seg, 1
instance = comp, \Mux0~0\, Mux0~0, DecBCD_7seg, 1
