vendor_name = ModelSim
source_file = 1, C:/altera/13.1Half_adder/Half_adder.vhd
source_file = 1, C:/altera/13.1Full_adder/Full_adder.vhd
source_file = 1, C:/altera/13.1Half_adder/Full_adder4bits.vhd
source_file = 1, C:/altera/13.1Full_adder4bits/db/Full_adder4bits.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Full_adder4bits
instance = comp, \S[0]~output\, S[0]~output, Full_adder4bits, 1
instance = comp, \S[1]~output\, S[1]~output, Full_adder4bits, 1
instance = comp, \S[2]~output\, S[2]~output, Full_adder4bits, 1
instance = comp, \S[3]~output\, S[3]~output, Full_adder4bits, 1
instance = comp, \c_out~output\, c_out~output, Full_adder4bits, 1
instance = comp, \A[0]~input\, A[0]~input, Full_adder4bits, 1
instance = comp, \B[0]~input\, B[0]~input, Full_adder4bits, 1
instance = comp, \U1|U1|Sum\, U1|U1|Sum, Full_adder4bits, 1
instance = comp, \A[1]~input\, A[1]~input, Full_adder4bits, 1
instance = comp, \B[1]~input\, B[1]~input, Full_adder4bits, 1
instance = comp, \U2|U2|Sum~0\, U2|U2|Sum~0, Full_adder4bits, 1
instance = comp, \A[2]~input\, A[2]~input, Full_adder4bits, 1
instance = comp, \B[2]~input\, B[2]~input, Full_adder4bits, 1
instance = comp, \U2|Cout~0\, U2|Cout~0, Full_adder4bits, 1
instance = comp, \U3|U2|Sum~0\, U3|U2|Sum~0, Full_adder4bits, 1
instance = comp, \U3|Cout~0\, U3|Cout~0, Full_adder4bits, 1
instance = comp, \A[3]~input\, A[3]~input, Full_adder4bits, 1
instance = comp, \B[3]~input\, B[3]~input, Full_adder4bits, 1
instance = comp, \U4|U2|Sum\, U4|U2|Sum, Full_adder4bits, 1
instance = comp, \U4|Cout~0\, U4|Cout~0, Full_adder4bits, 1
instance = comp, \Cin~input\, Cin~input, Full_adder4bits, 1
