vendor_name = ModelSim
source_file = 1, C:/altera/13.1Half_adder/Half_adder.vhd
source_file = 1, C:/altera/13.1Half_adder/db/Half_adder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Half_adder
instance = comp, \Sum~output\, Sum~output, Half_adder, 1
instance = comp, \Cout~output\, Cout~output, Half_adder, 1
instance = comp, \A~input\, A~input, Half_adder, 1
instance = comp, \B~input\, B~input, Half_adder, 1
instance = comp, \Sum~0\, Sum~0, Half_adder, 1
instance = comp, \Cout~0\, Cout~0, Half_adder, 1
