|Mostrar_7seg
A[0] => Full_adder4bits:U1.A[0]
A[1] => Full_adder4bits:U1.A[1]
A[2] => Full_adder4bits:U1.A[2]
A[3] => Full_adder4bits:U1.A[3]
B[0] => Full_adder4bits:U1.B[0]
B[1] => Full_adder4bits:U1.B[1]
B[2] => Full_adder4bits:U1.B[2]
B[3] => Full_adder4bits:U1.B[3]
Cin => Full_adder4bits:U1.Cin
DC[0] <= DecBCD_7seg:U4.abcdefg[0]
DC[1] <= DecBCD_7seg:U4.abcdefg[1]
DC[2] <= DecBCD_7seg:U4.abcdefg[2]
DC[3] <= DecBCD_7seg:U4.abcdefg[3]
DC[4] <= DecBCD_7seg:U4.abcdefg[4]
DC[5] <= DecBCD_7seg:U4.abcdefg[5]
DC[6] <= DecBCD_7seg:U4.abcdefg[6]
UN[0] <= DecBCD_7seg:U5.abcdefg[0]
UN[1] <= DecBCD_7seg:U5.abcdefg[1]
UN[2] <= DecBCD_7seg:U5.abcdefg[2]
UN[3] <= DecBCD_7seg:U5.abcdefg[3]
UN[4] <= DecBCD_7seg:U5.abcdefg[4]
UN[5] <= DecBCD_7seg:U5.abcdefg[5]
UN[6] <= DecBCD_7seg:U5.abcdefg[6]


|Mostrar_7seg|Full_adder4bits:U1
A[0] => Full_adder:U1.A
A[1] => Full_adder:U2.A
A[2] => Full_adder:U3.A
A[3] => Full_adder:U4.A
B[0] => Full_adder:U1.B
B[1] => Full_adder:U2.B
B[2] => Full_adder:U3.B
B[3] => Full_adder:U4.B
Cin => ~NO_FANOUT~
S[0] <= Full_adder:U1.Sum
S[1] <= Full_adder:U2.Sum
S[2] <= Full_adder:U3.Sum
S[3] <= Full_adder:U4.Sum
c_out <= Full_adder:U4.Cout


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U1
A => Half_adder:U1.A
B => Half_adder:U1.B
Cin => Half_adder:U2.B
Sum <= Half_adder:U2.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U1|Half_adder:U1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U1|Half_adder:U2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U2
A => Half_adder:U1.A
B => Half_adder:U1.B
Cin => Half_adder:U2.B
Sum <= Half_adder:U2.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U2|Half_adder:U1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U2|Half_adder:U2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U3
A => Half_adder:U1.A
B => Half_adder:U1.B
Cin => Half_adder:U2.B
Sum <= Half_adder:U2.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U3|Half_adder:U1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U3|Half_adder:U2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U4
A => Half_adder:U1.A
B => Half_adder:U1.B
Cin => Half_adder:U2.B
Sum <= Half_adder:U2.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U4|Half_adder:U1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|Full_adder4bits:U1|Full_adder:U4|Half_adder:U2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|convertidor:U3
Sum_Cout[0] => Div0.IN8
Sum_Cout[0] => Mod0.IN9
Sum_Cout[1] => Div0.IN7
Sum_Cout[1] => Mod0.IN8
Sum_Cout[2] => Div0.IN6
Sum_Cout[2] => Mod0.IN7
Sum_Cout[3] => Div0.IN5
Sum_Cout[3] => Mod0.IN6
Sum_Cout[4] => Div0.IN4
Sum_Cout[4] => Mod0.IN5
Dec[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Uni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|DecBCD_7seg:U4
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
abcdefg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mostrar_7seg|DecBCD_7seg:U5
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
abcdefg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


